# Web server configurations
server.port=8080
server.servlet.context-path=/scheduler

# Basic Spring configurations
spring.application.name="Project Scheduler"

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=scheduler
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


# JPA/Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop